proto/claim/claim.proto

syntax = "proto3";
package cosmosdeveloper.baby.claim;


import "gogoproto/gogo.proto";

option go_package = "github.com/cosmos-developer/baby/x/claim/types";

enum Action {
    option (gogoproto.goproto_enum_prefix) = false;

    // UNSPECIFIED defines an invalid action.
    ACTION_UNSPECIFIED = 0
        [ (gogoproto.enumvalue_customname) = "ActionUnspecified" ];
    // VOTE defines a proposal vote.
    ACTION_VOTE = 1 [ (gogoproto.enumvalue_customname) = "ActionVote" ];
    // DELEGATE defines an staking delegation.
    ACTION_DELEGATE = 2 [ (gogoproto.enumvalue_customname) = "ActionDelegate" ];
}

// ClaimsRecordAddress is the claims metadata per address that is used at
// Genesis.
message ClaimsRecord {
    // bech32 or hex address of claim user
    string address = 1;
    // total initial claimable amount for the user
    string initial_claimable_amount = 2 [
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
      (gogoproto.nullable) = false
    ];
    // slice of the available actions completed
    repeated bool actions_completed = 3;
}