proto/claim/genesis.proto

syntax = "proto3";
package cosmosdeveloper.baby.claim;

import "gogoproto/gogo.proto";
import "claim/params.proto";
import "claim/claim.proto";
import "cosmos/base/v1beta1/coin.proto";

// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/cosmos-developer/baby/x/claim/types";

// GenesisState defines the claim module's genesis state.
message GenesisState {
    // balance of the claim module's account
  cosmos.base.v1beta1.Coin module_account_balance = 1 [
    (gogoproto.moretags) = "yaml:\"module_account_balance\"",
    (gogoproto.nullable) = false
  ];
  Params params = 1 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
  repeated ClaimsRecord claims_records = 2
    [(gogoproto.nullable) = false ];
}
