proto/claim/params.proto

syntax = "proto3";
package cosmosdeveloper.baby.claim;

import "gogoproto/gogo.proto";

option go_package = "github.com/cosmos-developer/baby/x/claim/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  // enable claiming process
  bool enable_claims = 1;
  // timestamp of the airdrop start
  google.protobuf.Timestamp airdrop_start_time = 2
      [ (gogoproto.nullable) = false, (gogoproto.stdtime) = true ];
  // duration until decay of claimable tokens begin
  google.protobuf.Duration duration_until_decay = 3
      [ (gogoproto.nullable) = false, (gogoproto.stdduration) = true ];
  // duration of the token claim decay period
  google.protobuf.Duration duration_of_decay = 4
      [ (gogoproto.nullable) = false, (gogoproto.stdduration) = true ];
  // denom of claimable coin
  string claims_denom = 5;
  // list of authorized channel identifiers that can perform address
  // attestations via IBC.
  repeated string authorized_channels = 6;
  // list of channel identifiers from EVM compatible chains
  repeated string evm_channels = 7 [ (gogoproto.customname) = "EVMChannels" ];
}
